import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxHeight
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.rememberScrollState
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.foundation.text.BasicTextField
import androidx.compose.foundation.verticalScroll
import androidx.compose.material3.CircularProgressIndicator
import androidx.compose.material3.Surface
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.MutableState
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.rememberCoroutineScope
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.clip
import androidx.compose.ui.draw.shadow
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.text.TextStyle
import androidx.compose.ui.text.font.FontFamily
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.text.style.TextDecoration
import androidx.compose.ui.unit.TextUnit
import androidx.compose.ui.unit.TextUnitType
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.compose.ui.window.Dialog
import cafe.adriel.voyager.core.screen.Screen
import cafe.adriel.voyager.navigator.LocalNavigator
import cafe.adriel.voyager.navigator.currentOrThrow
import io.ktor.http.isSuccess
import kotlinx.coroutines.launch
import org.jetbrains.compose.resources.Font
import org.videotrade.shopot.presentation.components.Auth.AuthHeader
import org.videotrade.shopot.presentation.components.Auth.BaseHeader
import org.videotrade.shopot.presentation.components.Common.CustomButton
import shopot.composeapp.generated.resources.Res
import shopot.composeapp.generated.resources.SFCompactDisplay_Regular
import shopot.composeapp.generated.resources.SFProText_Semibold

class PrivacyPolicy() : Screen {


    @Composable
    override fun Content() {
        val navigator = LocalNavigator.currentOrThrow


        Box(
            modifier = Modifier
                .fillMaxSize().background(Color(0xFFf9f9f9))
        ) {
            Column(
                modifier = Modifier.padding(10.dp).padding(bottom = 40.dp)
            ) {

                BaseHeader("Политика конфиденциальности", Color(0xFFf9f9f9))

                Column(
                    modifier = Modifier
                        .verticalScroll(rememberScrollState())
                        .padding(horizontal = 16.dp, vertical = 18.dp)
                ) {
                    // 1. ОПРЕДЕЛЕНИЕ ПОНЯТИЙ
                    TextSection(
                        title = "1. Общие положения", content = listOf(
                            "1.1. ООО «ЦЕНТР ДИСТРИБЬЮЦИИ» (ОГРН 1077764646816, 127299, г. Москва, ул. Большая Академическая, д. 4, пом. IV, ком. 1, оф. 33), именуемое в дальнейшем «Компания» или «Лицензиар», обязуется соблюдать конфиденциальность данных и информации (далее – «Информация»), предоставляемых пользователями (далее – «Лицензиат» или «Пользователь») при использовании Мессенджера Шёпот.",
                            "1.2. Целью настоящей Политики является обеспечение надлежащей защиты информации о Пользователях, в том числе их персональных данных, от несанкционированного доступа и разглашения."
                        )
                    )

                    // 2. Цель обработки Информации
                    TextSection(
                        title = "2. Цель обработки Информации", content = listOf(
                            "2.1. Учетные данные и иные данные Лицензиата обрабатываются Лицензиаром в целях исполнения Соглашения."
                        )
                    )

                    // 3. Состав Информации о Пользователях
                    TextSection(
                        title = "3. Состав Информации о Пользователях", content = listOf(
                            "3.1. Обрабатываемая Компанией Информация, включает в себя:",
                            "данные о Пользователе, предоставляемые Пользователем для создания аккаунта в процессе регистрации в Мессенджере;",
                            "дополнительная информация, заполняемая Пользователем при редактировании своего аккаунта в процессе использования Мессенджера;",
                            "данные, дополнительно предоставляемые Пользователем по запросу Компании в целях исполнения Компанией обязательств перед Пользователем, вытекающих из соглашения о предоставлении функционала Мессенджера."
                        )
                    )

                    // 4. Условия обработки Информации
                    TextSection(
                        title = "4. Условия обработки Информации", content = listOf(
                            "4.1. Обработка Информации о Пользователях осуществляется Компанией в соответствии со следующими принципами:",
                            "4.1.4. соответствия объема и характера обрабатываемой Информации, способов ее обработки целям обработки Информации;",
                            "4.1.5. недопустимости объединения созданных для несовместимых между собой целей баз данных, содержащих Информацию Пользователей.",
                            "4.2. Сбор Информации:",
                            "Сбор Учетных данных Пользователя осуществляется при его регистрации в Сервисе путем заполнения Пользователем регистрационной формы, а также в дальнейшем при редактировании Пользователем ранее предоставленной.",
                            "Пользователь может осуществить регистрацию/авторизацию в Мессенджере по номеру телефона и паролю (путем направления на указанный Лицензиатом номер телефона кода подтверждения).",
                            "Сбор персональных данных, а также иной информации, которая не относится к персональным данным, осуществляется в Сервисе при регистрации и/или авторизации путем заполнения.",
                            "Сбор Иных данных осуществляется Компанией самостоятельно в процессе использования Пользователем Сервиса. В ряде случаев сбор Иных данных Пользователя начинается с момента получения Пользователем доступа к Сервису (например, при загрузке интернет-страницы или запуске приложения) до момента его регистрации в Сервисе."
                        )
                    )

                    // 4.3. Обработка и Передача Информации
                    TextSection(
                        title = "4.3. Обработка и Передача Информации", content = listOf(
                            "Учетные и Иные данные Пользователей не передаются каким-либо третьим лицам, за исключением случаев, прямо предусмотренных настоящей Политикой, иными применимыми правилами, а также применимым законодательством.",
                            "Компания может передавать Учетные и Иные данные Пользователей третьим лицам, с соблюдением цели, указанной в разделе 2 настоящей Политики. К таким третьим лицам могут относиться:",
                            "- лица, которые имеют законные основания обрабатывать Учетные и Иные данные, например, если передача Учетных и Иных данных таким лицам осуществляется с согласия Пользователя, в том числе если Учетные и Иные данные необходимы для предоставления Пользователю соответствующего сервиса или выполнения определенного соглашения или договора, заключенного с Пользователем;",
                            "- третьи лица, в отношении которых произведена уступка прав или обязанностей, или новация по соответствующему соглашению;",
                            "- любой орган государственной власти или местного самоуправления, которому Компания обязана предоставлять информацию в соответствии с применимым законодательством по соответствующему запросу.",
                            "В целях предоставления качественных, многофункциональных, удобных в использовании и ориентированных на персональные потребности и интересы Пользователей Сервисов, Компания развивает, совершенствует, оптимизирует текущий и внедряет новый функционал Сервисов (информационного, коммуникационного, рекламного, образовательного, развлекательного и иного характера).",
                            "Принимая во внимание изложенное, а также учитывая соблюдение Компанией цели обработки, указанной в разделе 2 настоящей Политики, Пользователь соглашается и поручает Компании осуществлять следующие действия:",
                            "- обработку, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), сопоставление, извлечение, использование, блокирование, удаление/уничтожение Учетных и Иных данных Пользователя.",
                            "Не допускается извлечение и использование Учетных и Иных данных Пользователей, в том числе в коммерческих целях, без разрешения Компании."
                        )
                    )

                    // 4.4. Хранение Информации
                    TextSection(
                        title = "4.4. Хранение Информации", content = listOf(
                            "Учетные и Иные данные пользователей хранятся на территории Российской Федерации, при этом хранение осуществляется исключительно на электронных носителях, а обработка - с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка Учетных и Иных данных необходима в связи с исполнением требований применимого законодательства.",
                            "Учетные и Иные данные хранятся до достижения целей их обработки, если иное не указано в политике конфиденциальности соответствующего сервиса."
                        )
                    )

                    // 4.5. Сроки хранения Информации
                    TextSection(
                        title = "4.5. Сроки хранения Информации", content = listOf(
                            "Учетные и Иные данные хранятся Компанией в течение срока действия соглашения между Пользователем и Компанией об использовании соответствующего Сервиса, а после прекращения действия такого соглашения – в течение срока, необходимого и установленного действующим законодательством Российской Федерации."
                        )
                    )

                    // 4.6. Прекращение обработки Информации
                    TextSection(
                        title = "4.6. Прекращение обработки Информации", content = listOf(
                            "При достижении целей обработки Информации Компания прекращает обработку Учетных и Иных данных одним из способов, предусмотренных Федеральным законом «О персональных данных»."
                        )
                    )

                    // 5. Права и обязанности Пользователей при обработке их Информации
                    TextSection(
                        title = "5. Права и обязанности Пользователей при обработке их Информации", content = listOf(
                            "Пользователи вправе:",
                            "5.1. получать бесплатный доступ к информации о себе посредством просмотра Учетной записи Пользователя в Сервисе;",
                            "5.2. самостоятельно вносить изменения и исправления в информацию о себе путем редактирования информации в Учетной записи Пользователя, при условии, что такие изменения и исправления содержат актуальную и достоверную информацию;",
                            "5.3. удалять информацию о себе путем редактирования информации в Учетной записи Сервиса (если применимо); при этом удаление Пользователем определенной информации о себе из Учетной записи Пользователя может привести к невозможности предоставления Пользователю доступа к Сервису;",
                            "5.4. требовать от Компании уточнения информации о Пользователе, ее блокирования или уничтожения в случае, если такая информация является неполной, устаревшей, недостоверной, необоснованно полученной или не является необходимой для заявленной цели обработки и если функционал Сервиса не позволяет Пользователю самостоятельно удалить такую информацию;",
                            "5.5. на основании запроса получать от Компании информацию, касающуюся обработки информации о Пользователе;",
                            "5.6. отказаться от обработки персональных данных путем направления Компании в порядке, предусмотренном в разделе 8 настоящей Политики, соответствующего запроса."
                        )
                    )

                    // 6. Меры по защите информации
                    TextSection(
                        title = "6. Меры по защите информации", content = listOf(
                            "6.1. Компания принимает технические и организационно-правовые меры в целях обеспечения защиты информации о Пользователях от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.",
                            "6.2. Технические меры безопасности реализованы Компанией с учетом требований применимого законодательства, современного уровня техники, характера обрабатываемой информации и рисков, связанных с ее обработкой. Информация обрабатывается преимущественно автоматически без доступа к ней сотрудников и/или подрядчиков Компании. В случае если такой доступ предоставляется сотрудникам или подрядчикам Компании, то только в объеме, необходимом для выполнения такими лицами своих служебных обязанностей или обязанностей по договору с Компанией, при этом на таких лиц возлагается обязанность по соблюдению требований безопасности при осуществлении доступа к Информации. Для защиты и обеспечения конфиденциальности данных все сотрудники/подрядчики соблюдают внутренние правила и процедуры в отношении обработки информации. Указанные лица также соблюдают все технические и организационные меры безопасности, предусмотренные применимым законодательством и необходимые для защиты информации о Пользователях."
                        )
                    )
                    // 7. Ограничение ответственности Компании
                    TextSection(
                        title = "7. Ограничение ответственности Компании", content = listOf(
                            "7.1. Компания не несет ответственности за разглашение и распространение информации о Пользователе другими Пользователями Сервиса или другими пользователями сети Интернет в случае, если такие лица получили доступ к указанной информации в соответствии с выбранным Пользователем настройками уровня конфиденциальности Сервиса, либо в случае нарушения Пользователем сохранности его логина и/или пароля или иных необходимых для авторизации данных."
                        )
                    )

                    // 8. Обращения Пользователей
                    TextSection(
                        title = "8. Обращения Пользователей", content = listOf(
                            "8.1. Сведения об обрабатываемых Компанией данных, в том числе персональных данных Пользователя, в связи с использованием им Сервиса предоставляются Пользователю или его представителю при обращении (запросе).",
                            "8.2. Запросы направляются в письменной форме по адресу места нахождения Компании или в иной форме, предусмотренной действующим законодательством Российской Федерации.",
                            "8.3. Пользователь вправе отозвать согласие на обработку своих персональных данных путем направления Компании письменного заявления по месту нахождения Компании в соответствии с требованиями действующего законодательства.",
                            "8.4. Пользователь может сообщить свое мнение о принципах Компании по вопросам соблюдения конфиденциальности, направив письмо по адресу на info@videotrade.ru."
                        )
                    )

                    // 9. Изменения и дополнения настоящей Политики
                    TextSection(
                        title = "9. Изменения и дополнения настоящей Политики", content = listOf(
                            "9.1. Настоящая Политика может быть изменена Компанией без уведомления Пользователя, в том числе путем размещения новой редакции изменяемой политики на сайте. Изменения в Политике, внесенные Компанией, вступают в силу в день, следующий за днем её размещения на Сайте новой редакции Политики. Пользователь обязуется самостоятельно проверять настоящую Политику на предмет внесенных изменений. Неосуществление Пользователем действий по ознакомлению не может служить основанием для неисполнения Пользователем своих обязательств и несоблюдения Пользователем ограничений, установленных настоящим Соглашением и Соглашениями отдельных Сервисов.",
                            "9.2. Пользователь вправе отказаться от принятия изменений и дополнений в настоящую Политику, что означает отказ Пользователя от использования Сервиса.",
                            "9.3. Настоящая Политика регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные настоящей Политикой, подлежат разрешению в соответствии с законодательством Российской Федерации."
                        )
                    )

                }
            }
        }
    }

    @Composable
    fun TextSection(title: String, content: List<String>) {
        Text(
            text = title,
            style = TextStyle(
                fontSize = 18.sp,
                color = Color.Black,
                fontFamily = FontFamily(Font(Res.font.SFCompactDisplay_Regular))
            ),
            modifier = Modifier.padding(vertical = 8.dp)
        )

        content.forEach {
            Text(
                text = it,
                style = TextStyle(
                    fontSize = 15.sp,
                    color = Color(0xFF29303C),
                    fontFamily = FontFamily(Font(Res.font.SFCompactDisplay_Regular)),
                ),
                modifier = Modifier
                    .padding(vertical = 4.dp, horizontal = 16.dp)
            )
        }
    }
}