import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxHeight
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.rememberScrollState
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.foundation.text.BasicTextField
import androidx.compose.foundation.verticalScroll
import androidx.compose.material3.CircularProgressIndicator
import androidx.compose.material3.Surface
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.MutableState
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.rememberCoroutineScope
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.clip
import androidx.compose.ui.draw.shadow
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.text.TextStyle
import androidx.compose.ui.text.font.FontFamily
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.text.style.TextDecoration
import androidx.compose.ui.unit.TextUnit
import androidx.compose.ui.unit.TextUnitType
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.compose.ui.window.Dialog
import cafe.adriel.voyager.core.screen.Screen
import cafe.adriel.voyager.navigator.LocalNavigator
import cafe.adriel.voyager.navigator.currentOrThrow
import io.ktor.http.isSuccess
import kotlinx.coroutines.launch
import org.jetbrains.compose.resources.Font
import org.videotrade.shopot.presentation.components.Auth.AuthHeader
import org.videotrade.shopot.presentation.components.Auth.BaseHeader
import org.videotrade.shopot.presentation.components.Common.CustomButton
import shopot.composeapp.generated.resources.Res
import shopot.composeapp.generated.resources.SFCompactDisplay_Regular
import shopot.composeapp.generated.resources.SFProText_Semibold

class UserAgreement() : Screen {


    @Composable
    override fun Content() {
        val navigator = LocalNavigator.currentOrThrow


        Box(
            modifier = Modifier
                .fillMaxSize().background(Color(0xFFf9f9f9))
        ) {
            Column(
                modifier = Modifier.padding(10.dp).padding(bottom = 40.dp)
            ) {

                BaseHeader("Пользовательское соглашение", Color(0xFFf9f9f9))

                Column(
                    modifier = Modifier
                        .verticalScroll(rememberScrollState())
                        .padding(horizontal = 16.dp, vertical = 18.dp)
                ) {
                    // 1. ОПРЕДЕЛЕНИЕ ПОНЯТИЙ
                    TextSection(
                        title = "1. ОПРЕДЕЛЕНИЕ ПОНЯТИЙ", content = listOf(
                            "В тексте настоящего Соглашения нижеизложенным терминам дано следующее значение:",
                            "— Компания «Videotrade» означает следующее лицо: ООО ЦЕНТР ДИСТРИБЬЮЦИИ, адрес: 127299, г. Москва, ул. Большая Академическая, д. 4, пом. IV, ком. 1, оф. 33 (включая, его филиалы и представительства как на территории Российской Федерации, так и за ее пределами, а также какие-либо другие лица, созданные в результате реорганизации Компании, и франчайзи), которые являются владельцами Приложения или им управляют.",
                            "— \"Контент приложения\" означает все объекты, размещенные Компанией и/или третьими лицами (с разрешения Компании) в Приложении, в том числе элементы дизайна, текст, графические изображения, иллюстрации, виртуальные объекты, видео, программы, музыка, звуки, информация, уведомления и какие-либо другие схожие объекты, их подборки или комбинации."
                        )
                    )

                    // 2. ПРИСОЕДИНЕНИЕ К СОГЛАШЕНИЮ
                    TextSection(
                        title = "2. ПРИСОЕДИНЕНИЕ К СОГЛАШЕНИЮ", content = listOf(
                            "2.1. Настоящее Пользовательское соглашение (далее \"Соглашение\") определяет правила и порядок использования Приложения, права и обязанности Пользователей, а также регулирует поведение Пользователей при получении доступа к Приложению и Услугам.",
                            "2.2. Пользователь принимает условия данного Соглашения путем нажатия кнопки «Регистрация» при регистрации аккаунта в Приложении на смартфоне или другом устройстве.",
                            "2.3. Данное Соглашение является обязательным для его сторон (т.е. для Компании и Пользователя). Уступка Пользователем своих прав по данному Соглашению возможна только после получения предварительного письменного согласия от Компании.",
                            "2.4. Пользователь признает, что его соглашение с провайдером мобильной сети (далее \"Провайдер\") будет применяться к использованию Пользователем данного Приложения. Пользователь также признает, что Провайдер может взимать с Пользователя время от времени плату за услуги передачи данных при использовании отдельных функций Приложения, а также какие-либо иные сборы и платежи, возникающие в связи с такой передачей и за которые Пользователь обязуется нести ответственность.",
                            "2.5. Пользователь является единственным ответственным лицом за проверку и контроль соответствия устанавливаемого Приложения техническим особенностям/возможностям смартфона или иного устройства и/или других ограничений, которые могут быть применимы к Пользователю и/или его смартфону или другому устройству третьими лицами, включая Интернет провайдера."
                        )
                    )

                    // 3. ПОЛЬЗОВАТЕЛИ ПРИЛОЖЕНИЯ
                    TextSection(
                        title = "3. ПОЛЬЗОВАТЕЛИ ПРИЛОЖЕНИЯ", content = listOf(
                            "3.1. Для использования Приложения Пользователи должны соответствовать следующим критериям (совокупно):",
                            "(1) быть не младше 16-лет; и",
                            "(2) не быть ограниченными в праве доступа к Приложению и Услугам на основании решения суда, вступившего в законную силу, или в случаях, предусмотренных действующим законодательством или условиями данного Соглашения.",
                            "3.2. Пользование Услугами возможно как Пользователями, которые прошли процедуру создания личного аккаунта, так и Пользователями, которые отказались от такого создания. Незарегистрированные Пользователи не имеют доступа к Услугам.",
                            "3.3. Для снятия ограничений и получения полного доступа Пользователю необходимо создать свой личный аккаунт. По результатам завершения регистрации Пользователь получает уникальный логин (номер телефона, который подтверждает через код в SMS-сообщении при регистрации).",
                            "3.4. Для создания личного аккаунта (кабинета) Пользователю необходимо предоставить следующую информацию о себе: ФИО, номер телефона."
                        )
                    )

                    // 4. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ
                    TextSection(
                        title = "4. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ", content = listOf(
                            "4.1. Пользователь получает неисключительную, без права передачи и сублицензии, ТОЛЬКО для личного (некоммерческого) пользования лицензию на Услуги (далее \"Пользовательская лицензия\"). Пользователь берет на себя обязательство не использовать Услуги в каких-либо других целях. Пользователь получает указанную Пользовательскую лицензию ТОЛЬКО при условии соблюдения ВСЕХ условий данного Соглашения.",
                            "4.2. Пользовательская лицензия прекращает действовать автоматически при удалении Приложения со смартфона или другого устройства Пользователя. Ничто в тексте настоящего Соглашения не должно быть истолковано как право на получение Пользователем какой-либо иной лицензии на использование объектов интеллектуальной собственности, принадлежащих Компании или находящихся в ее владении, кроме той, которая предоставлена выше.",
                            "4.3. Компании принадлежат все без исключения права собственности, включая имущественные права интеллектуальной собственности, на весь Контент приложения, а также ПО приложения. ПО приложения и Контент приложения защищены авторским правом в порядке, предусмотренном действующим гражданским законодательством Российской Федерации, а также международными договорами и конвенциями в области защиты объектов интеллектуальной собственности.",
                            "4.4. ПОЛЬЗОВАТЕЛЯМ ЗАПРЕЩЕНО копировать, воспроизводить, модифицировать, компилировать, распространять, отображать в какой-либо форме, публиковать, скачивать, передавать, продавать (полностью или частично), отчуждать любым возможным способом за плату или безвозмездно, передавать в сублицензию, каким-либо способом распространять или использовать Контент приложения и ПО приложения, кроме случаев, когда такие действия ПРЯМО разрешены условиями данного Соглашения или действующим законодательством Российской Федерации.",
                            "4.5. Ничто в тексте данного Соглашения не может быть истолковано как передача Пользователю каких-либо исключительных прав на Контент приложения (полностью или в отдельной части) и/или ПО приложения.",
                            "4.6. Компания владеет всеми правами в отношении торговых марок, коммерческих (бизнес) наименований, брендов, логотипов, зарегистрированных на ее имя (далее \"Торговые марки\"). Такие Торговые марки защищаются действующим законодательством и НИЧТО в тексте данного Соглашения не может быть истолковано как передача какой-либо лицензии Пользователю на использование таких Торговых марок."
                        )
                    )

                    // 5. ПОРЯДОК РАБОТЫ С ПРИЛОЖЕНИЕМ
                    TextSection(
                        title = "5. ПОРЯДОК РАБОТЫ С ПРИЛОЖЕНИЕМ", content = listOf(
                            "5.1. Пользователь обязуется соблюдать следующие правила при работе с Приложением:",
                            "(1) соблюдать все обязательства, взятые на себя Пользователем в связи с присоединением к данному Соглашению; и",
                            "(2) предоставлять достоверные о себе данные для создания личного аккаунта (кабинета); и",
                            "(3) не выдавать себя за какое-либо другое лицо, включая, однако не ограничиваясь, не предоставлять какие-либо данные третьих лиц (без получения от них прямого, предварительного и осознанного согласия) для создания личного аккаунта (кабинета); и",
                            "(4) информировать Компанию о хищении логинов, паролей или каких-либо других ключей доступа Пользователя к личному аккаунту (кабинету); и",
                            "(5) не предоставлять третьим лицам доступ к своему аккаунту (кабинету) и/или логины, пароли или другие ключи доступа; и",
                            "(6) не совершать какие-либо действия (с использованием средств автоматизации или без таких средств), направленные на сбор каких-либо персональных данных других Пользователей; и",
                            "(7) не предпринимать какие-либо действия и не помогать третьим лицам в совершении действий, направленных на подрыв работы Приложения и/или Услуг, включая, однако не ограничиваясь, (а) загружать вирусы или вредоносный код; (б) совершать действия, которые могут привести к отключению Приложения и/или Услуг, к нарушению нормальной работы Приложения или его программного обеспечения, или к ухудшению внешнего вида Приложения и/или Контента приложения.",
                            "(8) не предпринимать какие-либо иные действия, которые являются незаконными, мошенническими, дискриминационными или вводящими в заблуждение."
                        )
                    )
                    TextSection(title = "Отзывы о работе приложения", content = listOf(
                        "5.2. Каждый Пользователь время от времени имеет право (но не обязанность) оставлять или направлять свои идеи, отзывы, предложения или проекты, направленные на улучшение работы Приложения или качества предоставляемых Услуг. Такие отзывы могут быть направлены Пользователем в письме по адресу info@videotrade.ru.",
                        "5.3. В случае направления такой идеи, отзыва, предложения или проекта Пользователь автоматически предоставляет нам неисключительную, не требующую лицензионных отчислений, действующую по всему миру лицензию с правом передачи и выдачи сублицензий на хранение, использование, распространение, изменение, запуск, копирование, публичное исполнение или показ, перевод Ваших идей, отзывов, предложений или проектов, а также создание производных работ на их основе.",
                        "5.4. Любая такая информация, предоставляемая Компании, автоматически признается не конфиденциальной."
                    ))

                    // 6. Размещение рекламы в приложении
                    TextSection(title = "6. РАЗМЕЩЕНИЕ РЕКЛАМЫ В ПРИЛОЖЕНИИ", content = listOf(
                        "Размещение рекламы компанией",
                        "6.1. Компания имеет право время от времени размещать какие-либо рекламные или маркетинговые материалы.",
                        "Размещение рекламы третьими лицами",
                        "6.2. Контент приложения может содержать ссылки на веб-сайты третьих лиц и/или рекламные или маркетинговые материалы о товарах/услугах, предоставляемых такими третьими лицами (далее \"Реклама третьих лиц\"). КОМПАНИЯ НЕ БЕРЕТ НА СЕБЯ КАКУЮ-ЛИБО ОТВЕТСТВЕННОСТЬ (1) ЗА СОДЕРЖАНИЕ РЕКЛАМЫ ТРЕТЬИХ ЛИЦ, А ТАКЖЕ ЗА НАЛИЧИЕ, КАЧЕСТВО И БЕЗОПАСНОСТЬ ПРОДВИГАЕМЫХ ТОВАРОВ/УСЛУГ В ТАКОЙ РЕКЛАМЕ; и (2) ЗА КАКИЕ-ЛИБО УБЫТКИ, ПОТЕРИ ИЛИ УЩЕРБ, ПОНЕСЕННЫЕ ИЛИ ПРИЧИНЕННЫЕ ПОЛЬЗОВАТЕЛЮ В РЕЗУЛЬТАТЕ ПРОЧТЕНИЯ ИМ ТАКОЙ РЕКЛАМЫ, ИСПОЛЬЗОВАНИЯ ИМ ПРОДВИГАЕМЫХ В РЕКЛАМЕ ТРЕТЬИХ ЛИЦ ТОВАРОВ/УСЛУГ.",
                        "6.3. В случае перехода на другой сайт через размещенную Рекламу третьих лиц Компания не может гарантировать, что такой веб-сайт является безопасным для Пользователя и/или его компьютера. Ни что в тексте данного Соглашения не должно быть истолковано как заверение, поощрение, рекомендация или побуждение Пользователя воспользоваться Рекламой третьих лиц, посетить какие-либо сайты третьих лиц, а также попробовать, приобрести, воспользоваться какими-либо товарами/услугами третьих лиц.",
                        "6.4. Вопросы, связанные с защитой персональных данных Пользователей при использовании ими Рекламы третьих лиц, регулируются следующей политикой: Политика конфиденциальности."
                    ))

                    // 7. Доступ к приложению
                    TextSection(title = "7. ДОСТУП К ПРИЛОЖЕНИЮ", content = listOf(
                        "Общие положения",
                        "7.1. Компания оставляет за собой право изменить или модифицировать Контент приложения в любой момент без указания причины, по своему собственному усмотрению и без необходимости уведомления об этом Пользователя. Компания также оставляет за собой право модифицировать, прервать или прекратить работу части или всего Приложения в любой момент без какого-либо дополнительного уведомления. В связи с изложенным Компания не берет на себя какую-либо ответственность перед Пользователями или третьими лицами за любые произведенные изменения, модификации, удаления, упразднения, прекращения или перерывы в работе Приложения.",
                        "7.2. Компания не гарантирует, что Приложение и Услуги будут доступными Пользователю постоянно. Время от времени Компания может сталкиваться с проблемами в работе оборудования, ПО приложения или другими неполадками, в связи с чем Компании может потребоваться время на изучение и устранение таких проблем. Такое устранение ошибок может привести к сбоям, задержкам или ошибкам в работе Приложения. Компания оставляет за собой право изменять, пересматривать, обновлять, приостанавливать, прекращать или иным образом изменять Приложение в любое время или по любой причине без предварительного уведомления. Пользователь соглашается с тем, что Компания не несет ответственности за какие-либо убытки, ущерб или неудобства, вызванные неспособностью Пользователя получить доступ или использовать Приложение во время простоя или прекращения работы Приложения. Ничто в условиях данного Соглашения не будет истолковано как обязывающее Нас поддерживать работу Приложения без остановок и сбоев.",
                        "Предоставление обновлений",
                        "7.3. Компания время от времени может предоставлять Обновления и требовать их инсталляции на смартфон или другое устройство Пользователя. В данном случае Пользователь является единственным ответственным лицом за установление Обновлений и несет полную ответственность за какие-либо убытки, потери, ущерб или упущенную выгоду, причиненную Пользователю несвоевременным установлением Обновлений или неустановлением их вовсе, несовместимостью установленных Обновлений и смартфона/другого устройства. Компания не предоставляет какую-либо техническую поддержку или интернет соединение Пользователю для возможности получения доступа к Услугам и/или их Обновлениям."
                    ))

                    // Удаление аккаунта
                    TextSection(title = "Удаление аккаунта", content = listOf(
                        "7.4. Пользователь имеет право в любой момент прекратить использование Приложения посредством удаления его со своего смартфона или другого устройства.",
                        "7.5. В случае (1) нарушения Пользователем условий настоящего Соглашения или когда у Компании есть достаточные основания полагать, что такие нарушения были допущены; и/или (2) нарушения прав интеллектуальной собственности Компании, других Пользователей или третьих лиц; и/или (3) совершения действий, которые являются противозаконными, нарушают права и интересы Компании, других Пользователей или третьих лиц или подрывают работу Приложения или возможность использования Приложения другими Пользователями; и/или (4) Пользователь использует Услуги или Приложение таким образом, что это может повлечь юридическую ответственность для Компании в будущем; и/или (5) если этого требует действующее законодательство или компетентный государственный орган, Компания имеет право без предварительного уведомления в любой момент прекратить (остановить) доступ Пользователя к Приложению и Услугам посредством удаления его аккаунта.",
                        "При наступлении обстоятельств, изложенных в предыдущем абзаце, Пользователю запрещено создавать какие-либо другие аккаунты в Приложении в будущем.",
                        "7.6. Во всех случаях удаления аккаунта Пользователя или удаления Приложения со смартфона или другого устройства Пользователя все данные и информация, размещенные Пользователем в аккаунте и/или связанные с ним, будут безвозвратно удалены. Компания не берет на себя какую-либо ответственность за удаление таких данных и информации, а также за какой-либо вред, ущерб, убытки или упущенную выгоду, причиненную Пользователю таким удалением и/или отсутствием доступа к Услугам в целом. Кроме этого, Пользователь не имеет права требовать какого-либо возмещения сумм за оплаченную ранее подписку."
                    ))

                    // 8. Задать вопрос
                    TextSection(title = "8. ЗАДАТЬ ВОПРОС", content = listOf(
                        "8.1. Если у Вас есть вопросы касательно условий настоящего Соглашения или порядка/способа их исполнения, Вы можете адресовать нам свой вопрос, отправив письмо по адресу info@videotrade.ru.",
                        "8.2. Сотрудники и представители Компании обязуются предпринять все возможные усилия для дачи ответа на Ваш запрос в течение разумного периода времени."
                    ))

                    // 9. Ответственность
                    TextSection(title = "9. ОТВЕТСТВЕННОСТЬ", content = listOf(
                        "9.1. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ КОМПАНИЯ ИЛИ ЕЕ ПРЕДСТАВИТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТЬ ПЕРЕД ПОЛЬЗОВАТЕЛЕМ ИЛИ ПЕРЕД ЛЮБЫМИ ТРЕТЬИМИ ЛИЦАМИ:",
                        "(1) ЗА ЛЮБОЙ КОСВЕННЫЙ, СЛУЧАЙНЫЙ, НЕУМЫШЛЕННЫЙ УЩЕРБ, ВКЛЮЧАЯ УПУЩЕННУЮ ВЫГОДУ ИЛИ ПОТЕРЯННЫЕ ДАННЫЕ, ВРЕД ЧЕСТИ, ДОСТОИНСТВУ ИЛИ ДЕЛОВОЙ РЕПУТАЦИИ, ВЫЗВАННЫЙ ИСПОЛЬЗОВАНИЕМ ПРИЛОЖЕНИЯ, УСЛУГ ИЛИ ИНЫХ МАТЕРИАЛОВ, К КОТОРЫМ ПОЛЬЗОВАТЕЛЬ ИЛИ ИНЫЕ ЛИЦА ПОЛУЧИЛИ ДОСТУП С ПОМОЩЬЮ ПРИЛОЖЕНИЯ, ДАЖЕ ЕСЛИ КОМПАНИЯ ПРЕДУПРЕЖДАЛА ИЛИ УКАЗЫВАЛА НА ВОЗМОЖНОСТЬ ТАКОГО ВРЕДА; и",
                        "(2) ЗА ДЕЙСТВИЯ ДРУГИХ ПОЛЬЗОВАТЕЛЕЙ, ЗА РАЗМЕЩАЕМЫЙ ПОЛЬЗОВАТЕЛЯМИ ПОЛЬЗОВАТЕЛЬСКИЙ КОНТЕНТ, ЗА ТОВАРЫ/УСЛУГИ, ПРЕДОСТАВЛЯЕМЫЕ ТРЕТЬИМИ ЛИЦАМИ ИЛИ ДРУГИМИ ПОЛЬЗОВАТЕЛЯМИ (ДАЖЕ ЕСЛИ ДОСТУП К НИМ БЫЛ ПРЕДОСТАВЛЕН ЧЕРЕЗ НАШЕ ПРИЛОЖЕНИЕ), К КОТОРЫМ ПОЛЬЗОВАТЕЛЬ ПОЛУЧИЛ ДОСТУП; и",
                        "(3) в случаях прямо предусмотренных условиями настоящего Соглашения или нормой действующего законодательства.",
                        "9.2. Наша ответственность за все что угодно, связанное с использованием Приложения и/или Услуг, ограничивается настолько сильно, насколько это допускается действующим законодательством."
                    ))

                    // 10. Порядок разрешения споров
                    TextSection(title = "10. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ", content = listOf(
                        "10.1. В случае возникновения любых споров или разногласий, связанных с исполнением настоящего Соглашения, Пользователь и Компания приложат все усилия для их разрешения путем проведения переговоров между ними. В случае, если споры не будут разрешены путем переговоров, споры подлежат разрешению в порядке, установленном действующим законодательством Российской Федерации."
                    ))

                    // 11. Заключительные положения
                    TextSection(title = "11. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ", content = listOf(
                        "11.1. Компания может время от времени пересматривать, дополнять или изменять условия данного Соглашения. Такие изменения, как правило, не являются ретроспективными.",
                        "КОМПАНИЯ НЕ БЕРЕТ НА СЕБЯ КАКУЮ-ЛИБО ОБЯЗАННОСТЬ ПО УВЕДОМЛЕНИЮ ПОЛЬЗОВАТЕЛЕЙ О ПРЕДСТОЯЩИХ ИЛИ СОСТОЯВШИХСЯ ИЗМЕНЕНИЯХ ТЕКСТА СОГЛАШЕНИЯ. Посредством присоединения к условиям данного Соглашения Пользователь также берет на себя обязательство периодически просматривать условия данного Соглашения на предмет их изменения или дополнения.",
                        "Если после проведенных изменений или дополнений в тексте Соглашения Пользователь продолжает пользоваться Приложением, это значит, что он ознакомлен с изменениями или дополнениями и их принял в полном объеме без каких-либо возражений.",
                        "11.2. Если иное прямо не указано в положениях настоящего Соглашения или прямо не вытекает из норм действующего законодательства, к условиям настоящего Договора применяется материальное право Российской Федерации.",
                        "11.3. Неотъемлемой частью настоящего Соглашение является следующий документ: Политика конфиденциальности.",
                        "11.4. Если одно или несколько условий данного Соглашения утратило свою юридическую силу или признано недействительным согласно действующему законодательству, остальные условия Соглашения не теряют своей силы и продолжают действовать так, словно признанного недействительным или утратившим юридическую силу условия не существовало вовсе.",
                        "11.5. Доступ к Приложению и его Услугам предоставляется Пользователю \"как есть\", Компания не обещает, не гарантирует, не подразумевает, что Услуги и Приложение могут подходить или не подходить Вашим потребностям, целям, ожиданиям, и в связи с чем не гарантирует какого-либо специфического результата или последствия в результате использования Вами Приложения и его Услуг."
                    ))

                    // Add additional sections here as needed
                }
            }
        }
    }

    @Composable
    fun TextSection(title: String, content: List<String>) {
        Text(
            text = title,
            style = TextStyle(
                fontSize = 18.sp,
                color = Color.Black,
                fontFamily = FontFamily(Font(Res.font.SFCompactDisplay_Regular))
            ),
            modifier = Modifier.padding(vertical = 8.dp)
        )

        content.forEach {
            Text(
                text = it,
                style = TextStyle(
                    fontSize = 15.sp,
                    color = Color(0xFF29303C),
                    fontFamily = FontFamily(Font(Res.font.SFCompactDisplay_Regular)),
                ),
                modifier = Modifier
                    .padding(vertical = 4.dp, horizontal = 16.dp)
            )
        }
    }
}